<!DOCTYPE html>
<html>
<head>
	<title>Birdigami</title>
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<nav>
		<ul>
			<li><a class="active" href="">Home</a></li>
			<li><a href="basic">The Basics</a></li>
			<li><a href="swan">Origami Swan(easy)</a></li>
			<li><a href="flappingbird">Origami Flapping Bird (medium)</a></li>
			<li><a href="crane">Origami Crane (hard)</a></li>
		</ul>	
	</nav>
	<div id="mainContent">
		<h1>Welcome to Birdigami!</h1>
		<p>Click on a photo to go to that tutorial!</p>
		<a href="basic"><img class="resize" src="basic/images/birdbasecomplete.jpg" alt="a picture of a bird base to link to the basics page"/></a>
		<a href="swan"><img class="resize" src="swan/images/swancomplete.jpg" alt="a picture of a swan to link to the swan page"/></a>
		<br>
		<a href="flappingbird"><img class="resize" src="flappingbird/images/flappingbirdcomplete.jpg" alt="a picture of a flapping bird to link to the flapping bird page"/></a>
		<a href="crane"><img class="resize" src="crane/images/cranecomplete.jpg" alt="a picture of a crane to link to crane page"/></a>
	</div>
</body>
</html>
	
	
	